# IFaceCaregiverApp

app/: build.gradle
app/src/androidTest/java/com/example/facerecognitionimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognitionimages/: Consts.kt  IFaceCaregiverApplication.kt  MainActivity.kt  RecognitionActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/facerecognitionimages/DB/: DBHelper.kt
app/src/main/java/com/example/facerecognitionimages/data/models/: AddImageRequest.kt  AddKnownPersonRequest.kt  KnownPersonResponse.kt  Person.kt  PwadLocationResponse.kt  PwadResponse.kt  RegisterPwadRequest.kt
app/src/main/java/com/example/facerecognitionimages/data/services/: CaregiverService.kt  KnownPersonService.kt  LocationService.kt  PwadService.kt
app/src/main/java/com/example/facerecognitionimages/di/: AppModule.kt
app/src/main/java/com/example/facerecognitionimages/face_recognition/: FaceClassifier.kt  TFLiteFaceRecognition.kt
app/src/main/java/com/example/facerecognitionimages/ui/activities/: AddKnownPersonActivity.kt  AddPwadActivity.kt  KnownPersonsDetailsActivity.kt  ListKnownPersonsActivity.kt  ListPwadActivity.kt  PwadDetailsActivity.kt
app/src/main/java/com/example/facerecognitionimages/ui/adapters/: KnownPersonAdapter.kt  PwadAdapter.kt
app/src/main/java/com/example/facerecognitionimages/utils/: EmbeddingUtils.kt  ImageUtils.kt
app/src/main/res/layout/: activity_add_known_person.xml  activity_add_pwad.xml  activity_knwon_persons_details.xml  activity_list_pwad.xml  activity_listknown_persons.xml  activity_main.xml  activity_pwad_details.xml  item_know_person.xml  item_pwad.xml  register_face_dialogue.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/facerecognitionimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
