<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AddKnownPersonActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">


        <TextView
            android:id="@+id/tv_add_known_person"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="Adicionar conhecido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/et_add_known_person_first_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_control_height"
            android:layout_marginTop="8dp"
            android:hint="Nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_known_person"/>

        <EditText
            android:id="@+id/et_add_known_person_last_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_control_height"
            android:layout_marginTop="8dp"
            android:hint="Sobrenome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_add_known_person_first_name"/>

        <EditText
            android:id="@+id/et_add_known_person_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_control_height"
            android:layout_marginTop="8dp"
            android:hint="Descrição"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_add_known_person_last_name"/>

        <Button
            android:id="@+id/btn_save_known_person"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_control_height"
            android:text="Salvar"
            android:textSize="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>